<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/css/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Scott Gauthier's Website</title>
</head>
<body>
    <headertop>
            <p>Scott Gauthier's Website</p>
    </headertop>
    <header>
        <section class="header-left">
        </section>
        <section class="header-center">
            <a href="#about"><nav>About</nav></a>
            <a href="#computer-skills"><nav>Computer Skills</nav></a>
            <a href="#resume"><nav>Resume</nav></a>
        </section>
        <section class="header-right">
                <a href="https://www.instagram.com/scotty_g_cfa_cpa_mba/" target="_blank"><img src="./Assets/Instagram.jpg"></a>
                <a href="https://www.facebook.com/scott.gauthier/" target="_blank"><img src="./Assets/facebook.jpg"></a>
                <a href="https://www.linkedin.com/in/scott-gauthier-cfa-cpa-mba" target="_blank"><img src="./Assets/Linkedin.png"></a>
        </section>
    </header>
    <main>
        <section class="leftaside">

            <p>leftaside test</p>
        </section>
        <section class="mainbody">
            <section id="about" class="about">
                <h2>About:</h2>
                <p>This page was created to tell you a little about Scott Gauthier.</p>
                <img src="./assets/Scott Gauthier.jpg">
            </section>
            <section id="computer-skills" class="computer-skills">
                <h2>Computer Skills:</h2>
                <ul>
                    <Li>Best resource is <a href="https://github.com/Scott-Gauthier">Github</a>!</li>
                    <Li>SQL (SSMS)</li>
                    <Li>VBA or Excel Macros</li>
                    <Li>Advanced knowledge of Excel/ financial modeling (i.e. pivot SQL queries, macros, regression analysis, multi-line formulas)</li>
                    <Li>HTML</li>
                    <Li>CSS</li>
                    <Li>Javascript</li>
                </ul>    
            </section>
            <section id="resume" class="resume">
                <h2>Resume:</h2>
                <p>text</p>
            </section>
        </section>
        <section class="rightaside">
            <p>rightaside test</p>
        </section>       
    </main>
    <footer>
        <p>Made with <span alt="Red heart emoji">❤️</span> by Scott Gauthier</p>        
    </footer>
</body>
</html>